# Chatroom

./: Chatroom.sln  README.md
Chatroom/: Chatroom.csproj  Program.cs  appsettings.json
Chatroom.Test/: ChatServiceTest.cs  Chatroom.Test.csproj  MockHelper.cs
Chatroom/Controllers/: HomeController.cs
Chatroom/Data/: ApplicationDbContext.cs
Chatroom/Data/Entities/: ChatMessage.cs  ChatRoom.cs
Chatroom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chatroom/Mappers/: MapperProfile.cs
Chatroom/Models/: ChatMessageViewModel.cs  ChatRoomViewModel.cs
Chatroom/Properties/: launchSettings.json
Chatroom/Repository/: ChatRepository.cs
Chatroom/Repository/Interfaces/: IChatRepository.cs
Chatroom/Services/: ChatService.cs  RabbitMQService.cs
Chatroom/Services/Interfaces/: IChatService.cs  IRabbitMQService.cs
Chatroom/Views/Home/: Index.cshtml
Chatroom/Views/Shared/: _Layout.cshtml
